# open-java

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/compiler/: DiscardableClassLoader.java  IndentedPrintWriter.java  JavaCodeGenerator.java  JavaCodeGeneratorTest.java  SimpleJavaCompiler.java  package-info.java
core/src/main/java/: module-info.java  module-info.java-jdk9  module-info.java-jpms
core/src/main/java/com/openle/all/core/compiler/: DiscardableClassLoader.java  IndentedPrintWriter.java  JavaCodeGenerator.java  SimpleJavaCompiler.java  package-info.java
core/src/main/java/com/openle/all/core/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
core/src/main/java/com/openle/module/core/: Behavior.java  DataCommon.java  OS.java  ResourceBehaviorAnnotation.java  Shell.java
core/src/main/java/com/openle/module/core/compiler/: DiscardableClassLoader.java  IndentedPrintWriter.java  JavaCodeGenerator.java  SimpleJavaCompiler.java  package-info.java
core/src/main/java/com/openle/module/core/converter/: HexConverter.java
core/src/main/java/com/openle/module/core/io/: IO.java  Serializer.java
core/src/main/java/com/openle/module/core/lambda/: Lambda.java  LambdaFactory.java  SerializedConsumer.java  SerializedFunction.java  SerializedPredicate.java  SerializedSupplier.java
core/src/main/java/com/openle/module/core/network/: IPv4Common.java  NetCommon.java  ParameterParser.java  README.md
core/src/main/java/com/openle/module/core/tuple/: Tuple.java  Tuple3.java  Tuple4.java  TupleDemo.java
core/src/main/java/com/openle/our/core/: Behavior.java  CoreArrays.java  CoreCommon.java  CoreData.java  CoreDateTime.java  CoreString.java  CoreWeb.java  CurrentInfo.java  CurrentModuleInfo.java  DataCommon.java  OS.java  ObjectSerialization.java  PagedData.java  Range.java  ReflectCommon.java  ResourceBehaviorAnnotation.java  Shell.java  SourceCode.java  StartupInfo.java  StringPlus.java  SystemShell.java  TransferObject.java  TransferObjectPlus.java
core/src/main/java/com/openle/our/core/collection/: CollectionCommon.java  CoreArrays.java
core/src/main/java/com/openle/our/core/compiler/: DiscardableClassLoader.java  IndentedPrintWriter.java  JavaCodeGenerator.java  SimpleJavaCompiler.java  package-info.java
core/src/main/java/com/openle/our/core/converter/: Base32.java  Base58.java  BigIntegerByteConvert.java  BigIntegerConvert.java  ByteConvert.java  ByteConverter.java  DataUri.java  HexConverter.java  ShortBase36.java  UuidUtils.java  package-info.java
core/src/main/java/com/openle/our/core/io/: ArchiveSupport.java  Download.java  FileDownloadThread.java  IO.java  ObjectIO.java  ObjectSerialization.java  Serializer.java  ZipClass.java
core/src/main/java/com/openle/our/core/lambda/: Lambda.java  LambdaFactory.java  SerializedConsumer.java  SerializedFunction.java  SerializedPredicate.java  SerializedSupplier.java
core/src/main/java/com/openle/our/core/media/: WaveHeader.java
core/src/main/java/com/openle/our/core/model/: PagedData.java  Range.java  SwapInfo.java  TransferObject.java  TransferObjectPlus.java
core/src/main/java/com/openle/our/core/network/: DeprecatedTLS.java  GetTLS.java  HttpRequest.java  IPv4Common.java  IPv4Converter.java  InsecureTLS.java  MulticastHelper.java  NetCommon.java  NetSecurity.java  ParameterParser.java  RequestCommon.java
core/src/main/java/com/openle/our/core/os/: OS.java  Shell.java  ShortcutLink.java  SystemShell.java
core/src/main/java/com/openle/our/core/patch/android/: Base64.java  package-info.java
core/src/main/java/com/openle/our/core/security/: AES.java  OurPEM.java  PBKDF2.java  SHA.java
core/src/main/java/com/openle/our/core/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
core/src/main/java/com/openle/our/core/tuple/: Tuple.java  Tuple3.java  Tuple4.java  TupleDemo.java
core/src/main/java/com/openle/p/core/: PagedData.java  StringPlus.java  TransferObject.java  TransferObjectPlus.java
core/src/main/java/com/openle/p/core/converter/: BigIntegerConvert.java
core/src/main/java/com/openle/p/core/network/: MulticastHelper.java
core/src/main/java11/com/openle/our/core/: CurrentModuleInfo.java
core/src/main/javaSecond/com/openle/our/core/: CurrentModuleInfo.java
core/src/test/java/: module-info.java.txt
core/src/test/java/com/openle/all/core/compiler/: JavaCodeGeneratorTest.java
core/src/test/java/com/openle/module/core/compiler/: JavaCodeGeneratorTest.java
core/src/test/java/com/openle/our/core/: NewClass.java
core/src/test/java/tests/: OtherTest.java  ShellTest.java
