//import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.

//apply plugin: 'java'

subprojects {
    group = 'com.openle.module'
    version = '1.0.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

/*
task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
title = 'All modules'
destinationDir = new File(project.buildDir, 'merged-javadoc')

// Note: The closures below are executed lazily.
source {
subprojects*.sourceSets*.main*.allSource
}
classpath.from {
subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
}
}
 */

// wxd - wrapper放至common.gradle无效
wrapper {
    gradleVersion='7.1.1'
    //distributionUrl='file:///E:/gradle/gradle-4.4-all.zip'
    //distributionUrl='https://mirrors.cloud.tencent.com/gradle/gradle-5.4.1-bin.zip'
    //distributionUrl='http://download.openpkg.org/components/cache/gradle/gradle-5.6.2-bin.zip'
}