apply plugin: 'base' // To add "clean" task to the root project.

//apply plugin: 'java'

subprojects {
    group = 'com.openle.module'
    version = '1.0.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

// wxd - wrapper放至common.gradle无效
wrapper {
    gradleVersion='7.3.2'
    //distributionUrl='file:///E:/gradle/gradle-4.4-all.zip'
    //distributionUrl='https://mirrors.cloud.tencent.com/gradle/gradle-5.4.1-bin.zip'
    //distributionUrl='http://download.openpkg.org/components/cache/gradle/gradle-5.6.2-bin.zip'
}