gpr.user=full-control-token

BINTRAY_USER=wangxiaodong

# GPG
        signing.keyId=BA11FB8E
        signing.password=?
        signing.secretKeyRingFile=D:\\secring.gpg

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.nonProxyHosts=192.*|10.*|localhost
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#systemProp.https.nonProxyHosts=192.*|10.*|localhost