gpr.user=full-control-token

#    systemProp.http.proxyHost=127.0.0.1
#    systemProp.http.proxyPort=10800
#    # JDK\u79f0https\u4e5f\u4f7f\u7528http.nonProxyHosts=localhost|127.*|[::1]
#    systemProp.http.nonProxyHosts=localhost|127.*|[::1]|192.168.*|172.16.*|10.*|example.com|google.cn
#    systemProp.https.proxyHost=127.0.0.1
#    systemProp.https.proxyPort=10800